# commissions-ws

./: .gitignore  Readme.md  pom.xml
src/main/java/com/pm/: App.java  AppConfiguration.java
src/main/java/com/pm/api/: CommissionResponse.java  TransactionRequest.java
src/main/java/com/pm/client/: ExchangeRateClient.java  ExchangeRateResponse.java
src/main/java/com/pm/core/: CommissionService.java  ExchangeService.java
src/main/java/com/pm/core/rules/: ClientWithDiscountRule.java  CommissionRule.java  DefaultPricingRule.java  HighTurnoverDiscountRule.java
src/main/java/com/pm/db/: TransactionStore.java
src/main/java/com/pm/resources/: TransactionResource.java
src/main/resources/: application.yaml
src/test/java/com/pm/: AppTest.java
src/test/java/com/pm/client/: ExchangeRateClientTest.java
src/test/java/com/pm/core/: ExchangeServiceTest.java
src/test/java/com/pm/resources/: ResourceTest.java
